#name: actions workflow

#on: 
# repository_dispatch:
#   types: ["my custom event types"]
## push:
# push:
#   branches:
#     - master
#     - development
#     - 'feature/feature1'
#     - 'feature/*'
#     - 'feature/**'
##   branches-ignore:
##     - test
# pull_request:
#   types: [closed, assigned, opened, reopened]
## schedule:
##   - cron: "0/15 * * * *"
##   - cron: "0/5 * * * *"

#jobs:
#  run-github-actions:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Simple jS action
#        id: greet
#        uses: actions/hello-world-javascript-action@v1
#        with:
#          who-to-greet: Niladri
#      - name: log output
#        run: echo "${{steps.greet.outputs.time}}"
#      - name: Checkout
#        uses: actions/checkout@v1
#      - name: List Directory
#        run: |
#          pwd
#          ls
#


