name: Env Variable

on:
 push:
 pull_request:

env:
  WF_ENV: Available to all jobs

jobs:
  log-env:
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    env:
      JOB_ENV: ${{secrets.JOB_SECRET}}
      GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
    steps:
      - name: Log ENV vailables
        env:
          STEP_ENV: available only to this job
        run: |
           echo "WF_ENV: ${WF_ENV}"
           echo "JOB_ENV: ${WF_ENV}"
           echo "STEP_ENV: ${WF_ENV}"
     
