name: Env Variable

on:
 push

env:
 WF_ENV: Available to all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
     JOB_ENV: available only to this job
    steps:
      -name: Log ENV vailables
       env:
         STEP_ENV: available only to this job
       run: |
         echo "WF_ENV: ${{WF_ENV}}"
         echo "JOB_ENV: ${{WF_ENV}}"
         echo "STEP_ENV: ${{WF_ENV}}"
     
