name: ECS Runner 

on:
 push:

jobs:
  aws-conn-initialization:
      runs-on: ubuntu-latest
      steps:
        - name: Configure AWS Credentials
          uses: aws-actions/configure-aws-credentials@v1
          with:
             aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
             aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
             aws-region: us-east-2
  aws-conn-initialization:
      runs-on: ubuntu-latest
      needs: [aws-conn-initialization]
      steps:
       - name: step1
         run: echo 'd'




