name: shell commands


on: [push]

jobs:
  run-shell-commands:
    runs-on: ubuntu-latest
    steps: 
       - name: step1 echo a string
         run: echo 'Hellow World'
       - name: step2 multi line script
         run: |
           node -v
           npm -v
       - name: step3 echo another string
         run: echo completed.

 

